# DATABASE CREDENTIALS
DB="host=localhost port=5432 dbname=diary_app user=postgres password=root sslmode=prefer"

# Authentication credentials
TOKEN_TTL="2000"
JWT_PRIVATE_KEY="THIS_IS_NOT_SO_SECRET+YOU_SHOULD_DEFINITELY_CHANGE_IT"